input {
  file {
    path => "/data/invoice*.csv"
    start_position => "beginning"
    sincedb_path => "/data/loaded.since"
  }
}

filter {
  csv {
    separator => ";"
    columns => ["theProvider","theInstitute","theCircuit","theSIMCard","theInvoicePeriod","theServiceClass","theCDRCallType","theCDRService","theCDRTariffCode","theTransactionDate","theTransactionTime","theCalledNumber","theDestination","theRoamZone","theRoamCountry","theRoamNetwork","thePeriod","theUnit","theDuration","theDurationMin","theVolume","theAmount_Excl","theTaxPercentage","theIsPrivate"]
    add_field => {"tempTS" => "%{theTransactionDate} %{theTransactionTime}"}
    remove_field => [
      "theTransactionDate",
      "theTransactionTime",
      "thePeriod"
      ]
  }
  date {
    match => [ "tempTS", "yyyyMMdd HH:mm:ss" ]
    target => "@timestamp"
    remove_field => ["tempTS"]
  }
  translate {
    dictionary_path => "/data/phone2name.csv"
    field => "theCircuit"
    destination => "theCallerName"
  }
  mutate {
    rename => {
      "theProvider" => "Provider"
      "theInstitute" => "Institute"
      "theCircuit" => "Circuit"
      "theCallerName" => "Caller Name"
      "theSIMCard" => "SIM Card"
      "theInvoicePeriod" => "Invoice Period"
      "theServiceClass" => "Service Class"
      "theCDRCallType" => "CDR Call Type"
      "theCDRService" => "CDR Service"
      "theCDRTariffCode" => "CDR Tariff Code"
      "theCalledNumber" => "Called Number"
      "theDestination" => "Destination"
      "theRoamZone" => "Roaming Zone"
      "theRoamCountry" => "Roaming Country"
      "theRoamNetwork" => "Roaming Network"
      "theUnit" => "Unit"
      "theDuration" => "Duration"
      "theDurationMin" => "Duration in Minutes"
      "theVolume" => "Volume"
      "theAmount_Excl" => "Amount"
      "theTaxPercentage" => "Tax in Percentage"
      "theIsPrivate" => "Private"
    }
  }
  mutate {
    convert => {
      "Amount" => "float_eu"
      "Tax in Percentage" => "integer_eu"
      "Duration" => "float_eu"
      "Duration in Minutes" => "float_eu"
      "Volume" => "float_eu"
    }
  }
  translate {
    field => "Institute"
    destination => "Institute"
    override => true
    dictionary => {
      "619162303_000003" => "Elastic"
    }
  }
}

output {
  elasticsearch {
    index => "telecom"
    hosts => [ "elasticsearch:9200" ]
  }
}
